.container {
  display: flex;
  flex-direction: column;
  position: fixed;
}
.profileimage {
  width: 120px;
  height: 100px;
  border-radius: 50%;
  transform: translate(50%, 90%);
}
.ph2 {
  display: flex;
  font-size: 20px;
  color: yellow;
  font-family: cursive;
  transform: translate(0%, 450%);
}
.spanp1 {
  color: white;
}
.spanp1 {
  display: flex;
}

.skills h3 {
  color: #fff;
  transform: translate(0px, 200px);
  font-size: 12px;
  padding: 20px 0;
  text-align: left;
}
.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
}
.skills .skill span {
  transform: translate(0px, 200px);
  border-radius: 2px;
  display: inline-flex;
  margin: 2px;
  color: white;
  padding: 2px 5px !important;
  font-size: 7px;
  width: 44px;
}
@media only screen and (max-width: 600px) {
  .container {
    position: absolute;
  }
  .profileimage {
    width: 120px;
    height: 100px;
    transform: translate(0%, 70%);
  }
  .ph2 {
    font-size: 10px;
    transform: translate(120%, 100%);
  }
  .skills h3 {
    transform: translate(30px, 20px);
    font-size: 14px;
  }
  .skill {
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  }
  .skills .skill span {
    transform: translate(30px, 20px);
  }
}
